#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=

#UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

#stripe listen --forward-to localhost:3000/api/webhook/stripe

#salesforce
SALESFORCE_LOGIN_URL =https://login.salesforce.com/
SALESFORCE_USERNAME =
SALESFORCE_PASSWORD =
SALESFORCE_TOKEN =